# Clerk API keys
CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtY2FyaWJvdS03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_i8xJCSTUGaOUrKdw3cTIrDWGRO2eSUp9XUbXQ9ove4

# Service config
PORT=3000
LOG_LEVEL=info
